# HarleyBartlesDotCom

./: .gitignore
HBDotCom/: HBDotCom.sln  Net Core App Using Digital Ocean and Docker.txt
HBDotCom/HBDotCom/: Dockerfile  HBDotCom.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  libman.json  secrets.env
HBDotCom/HBDotCom.Tests/: UnitTest1.cs
HBDotCom/HBDotCom/.gitignore/: rebuild  rebuild.staging
HBDotCom/HBDotCom/Areas/Admin/Controllers/: AdminUserController.cs
HBDotCom/HBDotCom/Areas/Admin/Models/: CreateUserViewModel.cs  UserViewModel.cs
HBDotCom/HBDotCom/Areas/Admin/Views/: _ViewImports.cshtml
HBDotCom/HBDotCom/Areas/Admin/Views/AdminUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HBDotCom/HBDotCom/Areas/Identity/: IdentityHostingStartup.cs
HBDotCom/HBDotCom/Areas/Identity/Controllers/: IdentityController.cs
HBDotCom/HBDotCom/Areas/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
HBDotCom/HBDotCom/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HBDotCom/HBDotCom/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HBDotCom/HBDotCom/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
HBDotCom/HBDotCom/Areas/Identity/Services/: EmailSender.cs
HBDotCom/HBDotCom/Controllers/: HomeController.cs  ToolsController.cs  TweetWebhookController.cs
HBDotCom/HBDotCom/Data/: ApplicationDbContext.cs
HBDotCom/HBDotCom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190110094453_ApplicationUser.Designer.cs  20190110094453_ApplicationUser.cs  20190110112153_UsersAndRoles.Designer.cs  20190110112153_UsersAndRoles.cs  ApplicationDbContextModelSnapshot.cs
HBDotCom/HBDotCom/Migrations/: 20190111141016_intit.Designer.cs  20190111141016_intit.cs  ApplicationDbContextModelSnapshot.cs
HBDotCom/HBDotCom/Models/: EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  ErrorViewModel.cs
HBDotCom/HBDotCom/Models/ViewModels/: ContactFormViewModel.cs  TwitterLinkViewModel.cs
HBDotCom/HBDotCom/Properties/: launchSettings.json
HBDotCom/HBDotCom/Services/: EmailService.cs
HBDotCom/HBDotCom/Views/: _ViewImports.cshtml
HBDotCom/HBDotCom/Views/Home/: About.cshtml  AboutSite.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
HBDotCom/HBDotCom/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HBDotCom/HBDotCom/Views/Tools/: Index.cshtml
HBDotCom/HBDotCom/wwwroot/css/: bootstrap-helper.css  site.css
HBDotCom/HBDotCom/wwwroot/js/: site.js  tools.js  username.js
HBDotCom/HBDotCom/wwwroot/static/: HarleyBartlesCV.docx
HBDotCom/HBDotComTests/: UnitTest1.cs
HBDotCom/TwitBotApp/: README.md  TwitBotApp.njsproj  package.json  server.js
